include ./kitty-themes/themes/3024_Night.conf

# Clipboard
# map ctrl+shift+c no_op
# map ctrl+c copy_to_clipboard

map ctrl+shift+v no_op
map ctrl+v paste_from_clipboard

map f1 copy_to_buffer vim
map f2 paste_from_buffer vim

# Tabs
map ctrl+shift+t no_op
map ctrl+t new_tab

map ctrl+shift+alt+t no_op
map ctrl+shift+t set_tab_title

