[redshift]
location-provider=manual

; Set the day and night screen temperatures
temp-day=4500
temp-night=3300

; Set the screen brightness. Default is 1.0.
;brightness=0.9

;brightness-day=0.7
;brightness-night=0.4

; Location
[manual]
lat=28.10
lon=-15.44


