conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 50,
	border_outer_margin = 0,

	-- Conky on second monitor
	-- xinerama_head = 2,

	maximum_width = 370,

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Dejavu Sans Mono:size=12',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	default_color = '#FFFFFF',

	own_window_colour = '#FFFFFF',
	minimum_width = 370, minimum_height = 0,
};

conky.text = [[
${goto 50}${color #f8df58}${font Conky Icons by Carelli:size=30}O${color #f8df58}${goto 110}${font Radio Space:size=20}cmus${font}${color}
${goto 50}${hr 2}
${execi 2 /home/ivanhercaz/conky_cmus.sh}
]];
