[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
  enabled_plugins = Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  close_term = <Primary>d
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
  new_window = <Primary>n
  edit_tab_title = <Primary><Alt>s
[profiles]
  [[default]]
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-dark]]
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[Cai]]
    background_color = "#09111a"
    background_type = transparent
    cursor_color = "#e3eef9"
    foreground_color = "#d9e6f2"
    show_titlebar = False
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Cai
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
